spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:mysql://localhost/demodb
spring.datasource.username=demouser
spring.datasource.password=demopasswd